
%设计举例2:
%指标：wp=0.2pi  Rp=0.25pi  ws=0.3pi  As=50dB
%wp：通带  ws:阻带  Rp:通带波动  阻带波动：As、

%设计步骤：
%   1.根据阻带的As查表，使用的是哈明窗，具有较小的过渡带，较小的阶数  设计用不到通带波动，但是需要验证实际波动，是否在范围内
%   2.
%
%
%
%
wp=0.2*pi;
Rp=0.25;
ws=0.3*pi;
As=50;
%就算宽度
delta=ws-wp;
%根据哈明窗计算所需滤波器的宽度
N0=ceil(6.6*pi/delta);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%有时候会看到8*pi，这个数据是近似值，6.6是精确值 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%为实现第一类
N=N0+mod(N0+1,2);
%截止频率为两个边缘的平均值
wc=(ws+wp)/2;
%哈明窗
hmc=(hamming(N))';
tao=(N-1)/2;
n=[0:(N-1)];
m=n-tao +eps;%加小数，避免0
hd=sin(wc*m)./(pi*m); %傅里叶反变换
h=hd.*hmc;
[H1,w]=freqz(h,1,1000,'whole');


H=(H1(1:1:501))';
w1=(w(1:1:501))';
mag=abs(H);
db=20*log10((mag+eps)/max(mag));
%将函数从0到2pi分为1000份，即就是分辨率
dw=2*pi/1000;
%在下标1到通带下标wp/dw+1范围找最小值，即就是通带波动值
Rp=-(min(db(1:wp/dw+1)));
%在阻带找出分贝幅值的正整数的最大值，就是阻带最大衰减的值。
As=-round(max(db(ws/dw+1:501)))
%绘图
subplot(221)
%窗函数图像
stem(n,hd);
%幅频特性
subplot(222)
stem(n,hmc);
%分贝
subplot(223)
stem(h)
subplot(224)
plot(db)

