序列有相同的访问模式：通过下标位移就可以访问到序列任意一个元素
1.序列操作符
    in 、not in ===》 True/False
2.三引号的
3.字符串：
    （1）创建
        单引号 双引号 三引号
    （2）获取
        strs[index]
        strs[start:end]
        strs[start,end,step]
        负索引
        strs[-1]：表示最后一个
        默认索引
        strs[1:]
    （3）长度
        len(strs)
    （4）+:将两个字符串连接起来
        *：将前面的字符串出现几次    >>> 'aaa'*4    'aaaaaaaaaaaa'
        []：通过索引获取字符串
        [:]:截取字符串
        in:成员关系操作符
        not in:成员操作符
        r:原样输出
4.列表
    （1）创建
        [e1,e2,e3]:里面是数据元素
        [[],[]]
        可以是任意一个数据类型的

    （2）获取
    
    （3）长度
    （4）
5.字典
    （1）创建
        di={12:'kw',33:'dd'}
        [[],[]]
        可以是任意一个数据类型的

    （2）获取
    
    （3）


    di=[{'name': '中华人民共和国', 'center': '116.3683244,39.915085', 
    'adcode': '100000', 
    'districts': [{'name': '广东省', 'center': '113.280637,23.125178', 'adcode': '440000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '河南省', 'center': '113.665412,34.757975', 'adcode': '410000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '内蒙古自治区', 'center': '111.670801,40.818311', 'adcode': '150000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '黑龙江省', 'center': '126.642464,45.756967', 'adcode': '230000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '新疆维吾尔自治区', 'center': '87.617733,43.792818', 'adcode': '650000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '湖北省', 'center': '114.298572,30.584355', 'adcode': '420000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '辽宁省', 'center': '123.429096,41.796767', 'adcode': '210000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '山东省', 'center': '117.000923,36.675807', 'adcode': '370000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '陕西省', 'center': '108.948024,34.263161', 'adcode': '610000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '上海市', 'center': '121.472644,31.231706', 'adcode': '310000', 'districts': [], 'citycode': '021', 'level': 'province'}, {'name': '贵州省', 'center': '106.713478,26.578343', 'adcode': '520000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '重庆市', 'center': '106.504962,29.533155', 'adcode': '500000', 'districts': [], 'citycode': '023', 'level': 'province'}, {'name': '西藏自治区', 'center': '91.132212,29.660361', 'adcode': '540000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '安徽省', 'center': '117.283042,31.86119', 'adcode': '340000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '福建省', 'center': '119.306239,26.075302', 'adcode': '350000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '湖南省', 'center': '112.982279,28.19409', 'adcode': '430000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '海南省', 'center': '110.33119,20.031971', 'adcode': '460000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '江苏省', 'center': '118.767413,32.041544', 'adcode': '320000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '青海省', 'center': '101.778916,36.623178', 'adcode': '630000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '广西壮族自治区', 'center': '108.320004,22.82402', 'adcode': '450000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '宁夏回族自治区', 'center': '106.278179,38.46637', 'adcode': '640000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '江西省', 'center': '115.892151,28.676493', 'adcode': '360000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '浙江省', 'center': '120.153576,30.287459', 'adcode': '330000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '河北省', 'center': '114.502461,38.045474', 'adcode': '130000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '香港特别行政区', 'center': '114.173355,22.320048', 'adcode': '810000', 'districts': [], 'citycode': '1852', 'level': 'province'}, {'name': '山西省', 'center': '112.549248,37.857014', 'adcode': '140000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '台湾省', 'center': '121.509062,25.044332', 'adcode': '710000', 'districts': [], 'citycode': '1886', 'level': 'province'}, {'name': '澳门特别行政区', 'center': '113.54909,22.198951', 'adcode': '820000', 'districts': [], 'citycode': '1853', 'level': 'province'}, {'name': '甘肃省', 'center': '103.823557,36.058039', 'adcode': '620000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '四川省', 'center': '104.065735,30.659462', 'adcode': '510000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '云南省', 'center': '102.712251,25.040609', 'adcode': '530000', 'districts': [], 'citycode': [], 'level': 'province'}, {'name': '北京市', 'center': '116.405285,39.904989', 'adcode': '110000', 'districts': [], 'citycode': '010', 'level': 'province'}, {'name': '天津市', 'center': '117.190182,39.125596', 'adcode': '120000', 'districts': [], 'citycode': '022', 'level': 'province'}, {'name': '吉林省', 'center': '125.3245,43.886841', 
    'adcode': '220000', 'districts': [], 'citycode': [], 'level': 'province'}],
     'citycode': [], 'level': 'country'}]
for info in list_info:
    name=info['name']
    print(name)






    广东省
河南省
内蒙古自治区
黑龙江省
新疆维吾尔自治区
湖北省
辽宁省
山东省
陕西省
上海市
贵州省
重庆市
西藏自治区
安徽省
福建省
湖南省
海南省
江苏省
青海省
广西壮族自治区
宁夏回族自治区
江西省
浙江省
河北省
香港特别行政区
山西省
台湾省
澳门特别行政区
甘肃省
四川省
云南省
北京市
天津市
吉林省